<!DOCTYPE html>
<html lang="en">
<head>
	<title>TV</title>
	<link rel="icon" type="image/x-icon" href="./images/Screenshot_1.jpg">
	<style>
body {
	background-color: darkred;
	color: khaki;
	border-style: double;
}
head {
	background-color: darkslateblue;
	color: lawngreen;
	border-style: solid;
	}
header {
	background-color: dodgerblue;
	color: rgb(105, 6, 6);
	font-size: xx-large;
	text-align: center;
	border-style: solid;
}
nav {
	background-color: forestgreen;
	color: indigo;
	font-size: xx-large;
	border-style: solid;
}
main {
	background-color: greenyellow;
	color: rgb(0, 130, 17);
	font-size: xx-large;
	padding-right: 20px;
	margin-left: 25px;
	margin-right: 25px;
	text-align: justify;
	font-weight: bolder;
	border-style: solid;
	font-style: italic;
	text-decoration: underline;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
main h1, span {
	text-align: center;
	display: block	
}
footer {
	background-color: hotpink;
	color: rgb(20, 11, 104);
	font-size: 200%;border-style: solid;
	padding-top: 35px;
	padding-right: 35px;
	text-align: right;
}
	</style>
</head>
<body>
	<!-- MY MENU -->
	<header>
	<a href="./index.html">
		<img src="./images/Screenshot_1.jpg" alt="logo" height="200">
	</a>
	</header>
	<nav>
	<p>
		<a href="./links.html">links</a>
		<a href="./bookmarks.html">bookmarks</a>
		<a href="./gallery.html">gallery</a>
		<a href="./TV0111.html">Papildomai</a>
	</p>
	</nav>
	<!-- The content of my page -->
	<main>
	<h1>TV</h1>
	<span style='font-size:100px;'>&#9749;</span>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae est semper, dapibus orci nec, euismod massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse convallis porta cursus. Aliquam erat volutpat. Aliquam sollicitudin, ligula non sodales iaculis, leo erat pharetra ex, vel lobortis nibh nisl eget mauris. In scelerisque lectus ut risus faucibus, a bibendum risus varius. Phasellus hendrerit, velit ac ullamcorper vehicula, diam leo aliquam ante, eu tempus diam dui at sem. Pellentesque consectetur, ex sed dignissim mattis, quam lacus venenatis justo, sagittis viverra justo felis bibendum erat. Morbi in orci sit amet orci gravida faucibus sed non metus. In consectetur nulla ipsum, ac ornare enim tempus quis. Nam at facilisis mauris. Mauris arcu lectus, vulputate vel magna vel, molestie aliquet risus. Etiam id venenatis velit. Pellentesque ultrices laoreet tortor sed dictum. Nulla ac magna commodo, auctor lorem nec, mollis justo.

			Aliquam nisi nibh, egestas quis purus eget, commodo congue sapien. Nunc eu vulputate nulla. Vivamus aliquet nibh eu nisl molestie varius. Maecenas in egestas eros. Integer ut dictum metus. Sed quis odio ipsum. Pellentesque et auctor eros. Pellentesque mattis mauris velit, a vestibulum ante vehicula in.

			Duis ut mauris ut neque vestibulum luctus at quis justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam sollicitudin justo quis neque bibendum tincidunt. Duis erat felis, scelerisque eget erat at, maximus consequat sem. Nulla molestie accumsan sapien, at posuere ante porta sit amet. Nullam luctus orci eget sagittis rhoncus. Suspendisse potenti. In vehicula est vel sagittis egestas. Pellentesque non accumsan tellus. Etiam non ex cursus, lobortis neque quis, ultrices massa. Sed accumsan massa metus, id rhoncus ipsum varius ut. Mauris urna massa, fermentum eget imperdiet et, commodo non nulla.

			Ut finibus in eros et laoreet. Curabitur pharetra elit risus, in elementum elit imperdiet at. Aliquam nec gravida mi, a sollicitudin velit. Nulla pellentesque ante nec est ultricies, vitae tempor mauris congue. Aliquam eget orci dolor. Cras vel laoreet purus. Nulla in tincidunt augue, id blandit elit. Nunc ut rutrum risus. Nullam in elit metus. Pellentesque accumsan lobortis gravida. Integer non sapien dapibus, posuere est id, faucibus ante. Fusce congue massa quis dolor dapibus, in scelerisque nisi congue. Donec egestas luctus neque, sed blandit magna. Fusce a euismod lorem.

			Vivamus pulvinar mollis libero et finibus. Suspendisse potenti. Vivamus sit amet bibendum lorem. In vulputate sapien leo, non suscipit lacus porttitor eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed aliquam massa id mattis scelerisque. Mauris eros mi, iaculis quis eleifend eget, malesuada in tortor. Donec felis ex, porttitor fringilla mauris eu, mattis sodales eros. Fusce dignissim vitae lectus a suscipit. Etiam nunc nibh, vulputate sit amet vestibulum ut, facilisis viverra erat. Nunc gravida est vitae molestie sagittis. Curabitur commodo, ligula eget dictum malesuada, erat risus euismod nisl, nec interdum mauris lorem vitae lacus. Sed molestie elit dui, id malesuada libero viverra vel. Aliquam viverra, nisl et sodales convallis, nisl neque mattis mi, ac mollis elit tortor in libero. Aliquam id lectus id ipsum tristique pulvinar. Mauris turpis justo, faucibus id metus sit amet, ultrices commodo ante. 
		</P>
	<a href="#">Reach the top</a>
	</main>
	<footer>
		© 2022 by <a href="http://mybitbybit.site/java34/" target="_blank">mybitbybit</a>
	</footer>
</body>
</html>