<!DOCTTPE HTML>
<html>
    <head>
    <title>XPage title</title>
    <style>
    /*header style*/
    body {
        background-color: rgb(230, 222, 222);
        color: darkslateblue;
        font-size: 16px;
        font-weight: normal;
        text-decoration: line-through;
    }
    header {
        background-color: rgb(230, 222, 222);
        color: darkslateblue; 
    }
    nav {
        background-color: rgb(230, 222, 222);
        color: darkslateblue;
    }
    main {
        background-color: rgb(230, 222, 222);
        color: darkslateblue;
    }
    footer {
        background-color: rgb(230, 222, 222);
        color: darkslateblue;
    }
    a:link, a:visited {
        color: red;
        text-decoration: none;
    }
    a:hover, a:active {
        color:darkviolet;
        text-decoration: underline;
    }
    main h1{
        background-color: rgb(230, 222, 222);
        color: darkslateblue;
        border: 5px solid black;
        padding-top: 1px;
        padding-left: 8px;
        padding-right: 3px;
        padding-bottom: 4px;
        margin: 20px;
        text-align: center;
        display: block;
    }
    </style>
    </head>
    <body>
        
    </body>
</html>