<!DOCTYPE html>
<html>
    <head>
        <style>
            header p {
                font-weight: 700;
            }
            main p {
                font-style: italic;
            }
            main a {
                text-decoration: underline;
            }
            footer p {
                text-transform: uppercase;
            }
            footer a {
                font-size: 40px;
            }
            a:link a:visited {
                font-size: 24px;
                font-weight: bold;
                text-transform: capitalize;
                color:green;
            }
            a:hover a:active {
                font-size: 24px;
                font-weight: bold;
                text-transform: capitalize;
                color:red;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>antraste</h1>
            <p>tekstas</p>
        </header>
        <main>
            <h3>antraste3</h3>
            <p>tekstas A</p>
            <a href="http://euroleague.net" target="_blank">Euroleague</a>
            <p>tekstas C</p>
        </main>
        <footer>
            <h2>Antraste2</h2>
            <p>pabaiga</p>
            <a href="https://nba.com" target="_blank">NBA</a>
        </footer>
    </body>
</html>