<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TV0116div</title>
        <meta charset="UTF-8">
        <style>
    	div {
        	width: 100%;
		}
        p {
        display: block;
        margin-block-start: 0px;
        }
        a:hover{
            color: red;
        }
        div.table {
        	display: table;
		}
        div.table-row {
        	display: table-row;
		}	
        div.table-cell {
        	display: table-cell;
		}	
        div#header {
            text-transform: capitalize;
            font-size: 28px;
            font-weight: bolder;
            border-bottom-color: lightgray;
            border-bottom-style: solid;
            border-bottom-width: 2px;
        }
        div#header1 {
            text-transform: capitalize;
            font-size: 18px;
            font-weight: bolder;
            border-bottom-color: lightgray;
            border-bottom-style: solid;
            border-bottom-width: 2px;
        }
        div#mid {
            border-bottom-color: lightgray;
            border-bottom-style: solid;
            border-bottom-width: 2px;
        }
        div#footer {
        }
        div#name {
        	width: 70%;
            text-align: start;
            text-transform: capitalize;
            font-weight: bolder;
            font-size: 14px;
		}
        div#calendar {
        	width: 30%;
            text-align: end;
            text-transform: capitalize;
            font-style: italic;
		}
        div#text {
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        div#upper-line {
            width: 100%;
            border-top-color: lightgray;
            border-top-style: solid;
            border-top-width: 2px;
        }
        body {
            margin-right: 50px;
        }
                   /* Simple News Site */
        </style>
    </head>
    <body>
        <div class="table">
            <div class="table-row">
                <div class="table-cell" id="header">simple news site</div>
            </div>

            <div class="table-row">
                <div class="table-cell"  id="header1">news</div>
        </div>

        <div class="table" id="mid">
            <div class="table-row">
                <div id="name" class="table-cell">about this template</div>
                <div id="calendar" class="table-cell">february 15, 2003</div>
            </div>
        </div>
        <div class="table">
            <div id="text"> 
                <p>
                    "Neque porro quisquam est qui <a href="https://nba.com" target="_blank">dolorem</a> ipsum quia dolor sit amet, consectetur, adipisci velit..."
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing <a href="http://euroleague.net" target="_blank">http://euroleague.net</a>. Cras interdum tellus metus. Aliquam fringilla tincidunt quam, imperdiet ultricies lacus. In quis ex in.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin auctor tortor quis magna pulvinar, venenatis maximus sem semper. Curabitur iaculis commodo tortor, id laoreet lacus dictum quis. Duis hendrerit, lacus posuere convallis accumsan, tortor nisi ultricies arcu, sit amet bibendum felis dui et dolor. Pellentesque congue turpis a diam aliquam, et ullamcorper lorem tincidunt. Curabitur scelerisque sollicitudin ex at placerat. In commodo nisi a cursus viverra. Nam metus eros, ultrices eu elit eget, sagittis tempus tortor. Aliquam pellentesque ante vitae sodales ultrices. Aenean euismod dolor tincidunt lorem hendrerit vulputate. Morbi non dolor vel lorem tempor fermentum at eu dolor. Proin dignissim sed metus vitae ultricies. Vestibulum tristique tristique justo, ut consectetur felis dapibus sit amet. Donec condimentum posuere felis id blandit. 
                </p>
            </div>
        </div>

        <div class="table" id="mid">
            <div class="table-row">
                <div id="name" class="table-cell">creating news on your own site</div>
                <div id="calendar" class="table-cell">january 17, 2003</div>
            </div>
        </div>
        <div class="table">
            <div id="text"> 
                <p>
                    "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus orci ut nibh ullamcorper, sodales fermentum libero pellentesque. Maecenas suscipit lectus sem, nec interdum erat volutpat vel. Quisque auctor nibh massa, at accumsan augue dignissim consectetur. In vel velit urna. Nam ut viverra sem, semper finibus orci. Fusce congue id orci sed finibus. Phasellus. 
                </p>
            </div>
        </div>

        <div class="table" id="mid">
            <div class="table-row">
                <div id="name" class="table-cell">creating a news archive</div>
                <div id="calendar" class="table-cell">january 15, 2003</div>
            </div>
        </div>
        <div class="table">
            <div id="text"> 
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed neque eu. 
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget tristique sem, congue semper lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Phasellus viverra neque sem, vel cursus leo pretium non. Ut consectetur erat sit amet lobortis bibendum. Suspendisse sed nisl et est ultrices posuere sit amet et nunc. Nullam porta ante ligula. Cras mollis sapien ut nisi egestas. 
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eros tellus, commodo ac lectus et, hendrerit posuere augue. Phasellus consequat, lorem in pretium finibus, lorem turpis scelerisque augue, ut scelerisque lorem massa a est. Nunc ultrices ligula in ornare fringilla. Duis porttitor volutpat malesuada. Quisque sodales ante a odio consequat accumsan. Nulla sit amet neque finibus, bibendum libero vel, laoreet libero. Quisque iaculis justo eget nisi dictum fringilla. Quisque ac sem erat. Pellentesque dignissim nisl eget ultrices accumsan. Praesent eleifend varius fringilla. Praesent tellus magna, euismod et egestas vel, mollis at enim. 
                </p>
            </div>
        </div>

            <div class="table-row">
                <div class="table-cell" id="upper-line">
                    © 2022 by <a href="http://mybitbybit.site/java34/" target="_blank">mybitbybit</a>
                </div>
            </div>
        </div>

    </body>
</html>