<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            div {
                width: 99%;
            }
            div.logo1 {
               box-sizing: border-box;
               border-color: black;
               background-color: lightgray;
               text-align: center;
               border: 3px solid grey;
               padding-top: 8px;
               height: 168px;
               width: 276.26px;
               margin: 6px;
            }
            div.logo2 {
               border-color: black;
               text-align: center;
               border: 5px dashed black;
               padding-top: 8px;
               height: 168px;
               width: 276.26px;
               font-size: 20px;
               font-weight: bolder;
               margin-top: 20px;
               color: red;
            }
            div.table-column {
                display: table-column;
            }
            div.table-row {
                display: table-row;
                margin-top: 25px;
            }
            div.table {
                display: table;
                padding: 5px;
            }
            div.table-cell {
                display: table-cell;
                width: 30%;
                padding-top: 0px;
                padding-left: 5px;
                padding-right: 5px;
                vertical-align: 0px;
            }
            div.upper-case {
                text-transform: uppercase;
            }
            div.head {
                text-align: center;
                text-transform: uppercase;
                font-size: 48px;
                font-weight: bolder;
                color:rgb(87, 78, 78);
                padding-top: 12px;
                padding-bottom: 14px;
            }
            div.header {
                text-align: center;
                text-transform: uppercase;
                font-size: 36px;
                font-weight: bolder;
                color:rgb(112, 103, 103);
                padding-top: 12px;
                padding-bottom: 14px;
            }
            div.info-line {
                background-color: rgb(47, 47, 212);
                padding-top: 0px;
                padding-bottom: 0px;
                font-weight: bold;
                color: white;
                height: 20px;
            }
            div.author {
                text-align: center;
                text-transform: capitalize;
                font-weight: bolder;
            }
            div#front {
                text-align: left;
                vertical-align: middle;
                float: left;
                width: 30%;
            }
            div#center {
                text-align: center;
                vertical-align: middle;
                float: left;
                width: 30%;
            }
            div#end {
                text-align: right;
                padding-right: 50px;
                float: left;
                width: 30%;
            }
            div#top {
                vertical-align: top;
            }
            div#info-line {
                padding-left: 50px;
                padding-right: 90px;
            }
            h2 {
                color: red;
            }           
        </style>
    </head>

    <body>
        <div class="table">
            <div class="table-row">
                <div class="head">
                    <div class="upper-case">the daily news</div>
                </div>
            </div>
        </div>

        <div class="table">
            <div class="table-row" id="info-line">
                <div class="table-cell">
                    <div class="info-line">
                        <div class="table-cell" id="front">Schoolname.com</div>
                        <div class="table-cell" id="center">
                            <div class="upper-case">this school's best news</div>
                        </div>
                        <div class="table-cell" id="end">$1.00</div>
                    </div>  
                    </div>
            </div>
        </div>

        <div class="table">
            <div class="table-row">
                <div class="header">
                    <div class="upper-case">your headline goes here</div>
                </div>
            </div>  
        </div>

        <div class="table">
            <div class="table-row">
                <div class="table-cell">
                    <div class="table">
                        <div class="table-row">
                            <div class="table-cell">
                                <div class="logo1">
                                    <img src="https://nuotraukos.mediakatalogas.lt/thumbs/silhouette-of-a-man-36181_1280.png" alt="foto" target="_blank" height="150">
                                </div>
                                <div class="logo2">
                                    <div class="logo">-Coupon-</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-cell" id="top">
                    <div class="table">
                        <div class="table-row">
                            <div class="table-cell">
                                <h2>bibbity bobbity boo</h2>
                                <div class="p">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-cell" id="top">
                    <div class="table">
                        <div class="table-row">
                            <div class="table-cell">
                                <h2>bibbity bobbity boo</h2>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        
        <div class="table">
            <div class="table-row">
                <div class="table-cell"></div>
                <div class="table-cell"></div>
                <div class="table-cell">
                    <div class="author">by: your name</div>
                </div>
            </div>
        </div>

        <div class="footer">
            © 2022 by <a href="http://mybitbybit.site/java34/" target="_blank">mybitbybit</a>
        </div>
    </body>
</html>