<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            div {
                width: 100%;
            }
            div.table {
                display: table;
            }
            div.table-row {
                display: table-row;
            }
            div.table-cell {
                display: table-cell;
            }
            div.head {
                text-align: center;
                font-weight: bolder;
                font-size: 48px;
                color: rgb(87, 78, 78);
                text-transform: uppercase;
            }
            div.info-line {
                background-color: rgb(47, 47, 212);
                color: white;
                display: inline-block;
                margin-left: 5px;
                margin-right: 18px;
                width: 99%;
            }
            div#info-line {
                padding: 18px;
                margin: 18px;
                position: relative;
            }
            div#front {
                text-align: start;
                width: 33%;
            }
            div#mid {
                text-align: center;
                width: 33%;
            }
            div#end {
                text-align: end;
                width: 33%;
            }
            div.header {
                text-align: center;
                font-weight: bolder;
                font-size: 36px;
                color: rgb(112, 103, 103);
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div class="table">
            <div class="table-row">
                <div class="head">
                    the daily news
                </div>
            </div>
        </div>
        
        <div class="table">
            <div class="table-row">
                <div class="table-cell" id="info-line">
                    <div class="info-line">
                        <div class="table-row">
                            <div class="table-cell">
                            <span id="front">Schoolname.com</span>
                            <span id="mid">the school's</span>
                            <span id="end">$1.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="table">
            <div class="table-row">
                <div class="header">
                    your headline goes here
                </div>
            </div>
        </div>

        <div class="table">
            <div class="table-row">
                <div class="table-cell">
                    <div class="logo1">
                        <img src="https://nuotraukos.mediakatalogas.lt/thumbs/silhouette-of-a-man-36181_1280.png" alt="foto" target="_blank" height="150">
                    </div>
                    <div class="logo2">
                        <div class="logo">-Coupon-</div>
                    </div>
                </div>
            </div>

        </div>

        <div class="table">
            <div class="table-row">
                <div class="table-cell">
                    <h1>bibbity bobbity boo</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
        </div>

        <div class="table">
            <div class="table-row">
                <div class="table-cell">
                    <h1>bibbity bobbity boo</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
        </div>


    </body>
</html>