<!DOCTYPE html>
<html lang="en">
    <style>
        .col-1 {
            width: 8.33%;
        }
        .col-2 {
            width: 16.66%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33;
        }
        .col-5 {
            width: 41.66%;
        }
        .col-6 {
            width: 50%
        }
        .col-7 {
            width: 58.33%;
        }
        .col-8 {
            width: 66.66%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.33%;
        }
        .col-11 {
            width: 91.66%
        }
        .col-12 {
            width: 100%;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .h1 {
            text-transform: lowercase;
            font-weight: bolder;
            font-size: xx-large;
        }
        .h2 {
            color: lightgray;
            margin-top: 12px;
        }
        .p {
            color: gray;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .clear {
            clear: both;
        }
    </style>

    <head>
        <div class="col-6 left">
            <div class="h1">
                about me
            </div>
            <div class="h2">
                I'm a UI Designer and front End Developer from Sydney, Australia
            </div>
            <div class="p">
                <p>
                    Sed vulputate nunc arcu, nec porttitor nisl placerat id. Nunc bibendum dolor nibh, sit amet feugiat velit aliquam quis. Nunc in nibh nec risus semper ultrices. Nulla accumsan tristique mi, congue aliquam magna dictum vitae. Mauris est diam, porta vitae auctor ornare, accumsan nec turpis. Nullam imperdiet ante mauris, et lobortis nunc ultrices id. Phasellus felis neque, rhoncus aliquet maximus ut, viverra at nisl. Fusce malesuada tempus ultrices. Aliquam auctor dictum turpis, at ultricies dui gravida vel. Etiam fringilla ex ut sem euismod tempus. Praesent tempus laoreet mi, ac auctor tortor pellentesque non.
                </p>
                <p>
                    Maecenas mollis tellus nec odio mollis ultrices. Vestibulum ac blandit lacus, a finibus diam. Proin sed convallis turpis. Nam eu rhoncus turpis. Donec mi purus, vulputate a quam eget, suscipit iaculis odio. Donec ac congue nisl. Etiam sit amet eleifend nunc. Etiam eleifend ante fermentum elit pulvinar, ac mattis metus tincidunt. Mauris at mauris eu orci ultrices pulvinar.
                </p>
            </div>
            <div>
                <div class="left col-5 red">
                    facebook
                </div>
                <div class="left col-7 green">
                    instagram
                </div>
            </div>
        </div>
        <div class="col-6 left">
            <img src="C:\Users\Tomas Vaicekauskas\Documents\GitHub\TV\images\face.jpg" alt="face">
        </div>
    </head>
    <header>

    </header>
    <body>
        
    </body>
    <footer class="clear">
        <div class="col-2 left">
            foto
        </div> 
        <div class="col-2 left">
            foto
        </div>
        <div class="col2 left">
            foto
        </div>
        <div class="col-2 left">
            foto
        </div> 
        <div class="col-2 left">
            foto
        </div>
        <div class="col-2 left">
            foto
        </div>
    </footer>
</html>