<!DOCTYPE html>
<html>
    <head>
        <title>TV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <style>
             * {
                box-sizing: border-box;
            }
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
            header {
                width: 100%;
                height: 1rem;
                background-image: linear-gradient(lightgrey, white);
                margin: 0%;
            }
            main > h1 {
                color: rgb(25, 95, 112);
                font-size: 2rem;
                margin-top: 0%;
            }
            main > p {
                color: grey;
                font-size: 1rem;
            }
            main {
                width: 66.66%;
                float: left;
                margin: 0%;
            }
            div > h1 {
                background-color: rgb(25, 95, 112);
                color: rgb(142, 182, 196);
                font-size: 1.5rem;
                text-transform: uppercase;
                margin-top: 0%;
                font-size: 1.25rem;
            }
            div > p {
                color: grey;
                font-size: 1rem;
            }
            span {
                color: white;
            }
            div {
                float: left;
                display: table;
                margin: 0%;
                vertical-align: top;
            }
            .img {
                padding: 1%;
                border: 1px solid grey;
            }
            img {
                width: 100%;
                height: 100%;
            }
            .padding-left {
                padding: 2%;
            }
            aside {
                font-size: 1.25rem;
                padding-left: 2rem;
                margin-left: 3%;
                width: 30.33%;
                float: left;
                border-left-width: 3px;
                border-left-style: solid;
                border-image: 
                linear-gradient(
                white, grey, white
                ) 1 100%;           
            }
            .capitalise {
                text-transform: capitalize;
                color: white;
            }
            .text-align {
                text-align: center;
            }
            .button {
                background-color: lightgray;
                border: 0.0625rem solid rgba(185, 184, 184, 0.616);
                color: rgb(68, 68, 163);
                text-transform: capitalize;
                font-weight: bolder;
                width: 100%;
                padding: 0%;
                height: 3rem;
                vertical-align: middle; 
                padding-top: 0.75rem;
                background-image: url(./images/Plius.png);
                background-repeat: no-repeat;
                background-size: 2rem;
                background-position: 2vw;
                padding-left: 5rem;
                }
            .button:hover {
                background-color: white;
                background-image: url(./images/Minus.png);
                background-repeat: no-repeat;

            }
            .button:last-child {
                margin-bottom: 1rem;
            }
            a {
                text-transform: capitalize;
            }
            .chat-bubble {
                position: relative;
                font-size: 1rem;
                background: rgba(185, 184, 184, 0.616);
                color: rgb(95, 89, 89);
                border-radius: 10px;
                width: 100%;
                padding: 1rem;
            }
            .chat-bubble::before {
                position: absolute;
                bottom: -20px;
                left: 75%;
                content: "";
                border: 20px solid transparent;
                border-top-color: rgba(185, 184, 184, 0.616);
                border-bottom: 0;
            }
            .span-1 {
                color: rgb(95, 89, 89);
                width: 100%;
                font-size: 2rem;
                position: absolute;
                top: 10;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .span-2 {
                color: rgb(95, 89, 89);
                width: 100%;
                font-size: 2rem;
                position: absolute;
                left: 80%;
                bottom: -10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            }
            @media screen (display: portrait) {
             .chat-bubble {
                 display: none;
             }   
            }
        </style>
    </head>
    <body>
        <header>
        </header>
        <main>
            <h1>Meet the HBCWeb Team</h1>
            <p>HBCWeb is comprised of ultra-talented and experienced delighters, developers and programmers. Learn more about each person by reading their descriptions below: (yes It's currently all dudes...)</p>
            <div class="col-12">
                <div class="col-4 img">
                    <img src="./images/rob carling.jpg" alt="rob carling">
                </div>
                <div class="col-8 padding-left">
                    <h1><span>rob carling</span> - developement manager</h1>
                    <p>Rob oversees the day-to-day operations of HBCWeb. From the initial client interactions, to project planning, to the design phase and into developement. Rob is also responsible for some design work seen in our <a href="Portfolio">Portfolio</a>, including HBCWeb.com</p>
                </div>
            </div>
            <div class="col-12">
                <div class="col-4 img">
                    <img src="./images/dustin green.jpg" alt="dustin green">
                </div>
                <div class="col-8 padding-left">
                    <h1><span>dustin green</span> - lead developer</h1>
                    <p>Dustin is our longest running developer, having been with the company for over 4 years. Dustin is responsible for the developementof initial Priceline Partner Network White-Label platform and continoues to maintain and improve ir on a day-to-day basis.</p>
                </div>
            </div>
            <div class="col-12">
                <div class="col-4 img">
                    <img src="./images/glenn generao.jpg" alt="glenn generao">
                </div>
                <div class="col-8 padding-left">
                    <h1><span>glenn generao</span> - graphic designer</h1>
                    <p>Glenn is our longest-running employee, having been hired in December of 2004. Glenn is responsible for all things graphical, his unique and creative approach to design has been a key to establishing HBCWeb as a web design powerhouse.</p>
                </div>
            </div>
            <div class="col-12">
                <div class="col-4 img">
                    <img src="./images/wes sayas.jpg" alt="wes sayas">
                </div>
                <div class="col-8 padding-left">
                    <h1><span>wes sayas</span> - lead programmer</h1>
                    <p>As lead programmer Wes is responsible for the programming on many of our highest-traffic websites. Wes is also heavily involved in the project planning and is often improved in the client communications.</p>
                </div>
            </div>
        </main>
        <aside>
            <div class="col-12">
                <h1 class="capitalise text-align"> &#128269 more about HBCWeb...</h1>
                <div class="button">
                    <div> <a href="#">company overview</a></div>
                </div>
                <div class="button">
                    <div> <a href="#">meet the teams</a></div>
                </div>
                <div class="button">
                    <div> <a href="#">the digs</a></div>
                </div>
                <div class="button">
                    <div> <a href="#">the Priceline PN</a></div>
                </div>
                <div class="button">
                    <div> <a href="#">client testimonials</a></div>
                </div>
            </div>



            <div class="col-12">
                <h1 class="capitalise text-align">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    </svg> what our clients are saying...
                </h1>
                <div class="chat-bubble">
                    <span class="span-1">"</span><br>
                    While building my business, I could not have imagined how outial a website would posibly be. I did my research and recieved.<br>
                    <span class="span-2">"</span>
                </div>
                <div class="col-8"> <a href="#">view all client testimonials</a></div>
            </div>           
        </aside>       
    </body>
</html>