<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            .table {
                display: table;
                width: 100%;
            }
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%
            }
            .col-12 {
                width: 100%;
            }
            .col-20 {
                width: 20%;
            }
            .left {
                float: left;
            }
            .right {
                float: right;
            }
            .h1 {
                font-size: x-large;
                color: grey;
            }
            .margin-right {
                margin-right: 8.33%;
            }
            .margin-top {
                margin-top: 1%;
            }
            .margin-bottom {
                margin-bottom: 0%;
            }
            .red {
                background-color: red;
            }
            .green {
                background-color: green;
            }
            .blue {
                background-color: blue;
            }
            .box {
                border: 1px solid grey;
                padding: 1%;
            }
            .bold {
                font-weight: bold;
            }
            .background-image {
            }
            .name {
                text-align: center;
                text-transform: uppercase;
                color: grey;
                margin-top: 1%;
            }
            .position-name {
                text-align: center;
                font-weight: bold;
                text-transform: capitalize;
            }
            .e-mail {
                text-align: center;
                font-size: 55%;
                color: darkgray;
            }
            .clear {
                clear: both;
            }
            .tcolor {
                color: darkgray;
            }
        </style>
    </head>
    <body class="background-image">
        <header>
            <div class="table">
                <div class="col-7 left h1 margin-right">
                    <p>
                    We do everything with our core values of <span class="bold">honesty</span>, hard <span class="bold">work,</span> and <span class="bold">trust</span>.
                    </p>
                </div>
                <div class="col-4 left tcolor">
                    <p>
                    <span class="bold">We believe these characteristics</span> should influence everything we do in business and in life. We sicerely enjoy the work we do, and our client get to reap the benefits.
                    </p>
                </div>
            </div>
        </header>
        <main>
            <div class="table">
                <div class="table">
                    <div class="col-20 left box">
                        <img src="./Eric Downs.jpg" alt="ERIC" class="col-12">
                    </div>
                    <div class="col-20 left box">
                        <img src="./Mike Dekay.jpg" alt="MIKE" class="col-12">
                    </div>
                    <div class="col-20 left box height">
                        <img src="./Kristin Dekay.jpg" alt="KRISTIN" class="col-12">
                    </div>
                    <div class="col-20 left box">
                        <img src="./images/Miranda Bouck.jpg" alt="MIRANDA" class="col-12">
                    </div>
                    <div class="col-20 left box">
                        <img src="./Jesse Harding.jpg" alt="JESSE" class="col-12">
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="table">
                <div class="table name margin-top">
                    <div class="col-20 left table">
                        eric downs
                    </div>
                    <div class="col-20 left table">
                        mike dekay
                    </div>
                    <div class="col-20 left table">
                        kristin dekay
                    </div>
                    <div class="col-20 left table">
                        miranda bouck
                    </div>
                    <div>
                        jesse harding
                    </div>
                </div>
                <div class="table position-name">
                    <div class="col-20 left table">
                        creative director
                    </div>
                    <div class="col-20 left table">
                        creative director
                    </div>
                    <div class="col-20 left table">
                        operation director
                    </div>
                    <div class="col-20 left table">
                        designer
                    </div>
                    <div class="col-20 left table">
                        designer
                    </div>
                </div>
                <div class="table e-mail">
                    <div class="col-20 left table">
                        eric@grainandmortar.com
                    </div>
                    <div class="col-20 left table">
                        mike@grainandmortar.com
                    </div>
                    <div class="col-20 left table">
                        kristin@grainandmortar.com
                    </div>
                    <div class="col-20 left table">
                        miranda@grainandmortar.com
                    </div>
                    <div class="col-20 left table">
                        jesse@grainandmortar.com
                    </div>
                </div>
                </div>
            </div>
        </footer>
    </body>
</html>